import pandas as pd
import numpy as np
 
import re
import csv

df = pd.read_csv('1230_1.csv',encoding='cp949',index_col=0)

# =============================================================================
# 중분류
# =============================================================================
# =============================================================================
# # 1) 보건의료
# =============================================================================
# 보건의료
sf= df['small_cate'].copy()
sf[sf.str.contains('병원')|sf.str.contains('산후조리')&~sf.str.contains('한방')] ='보건의료'
sf[sf.str.contains('의원')&~sf.str.contains('한의')] ='보건의료'
# 의료자원
sf[sf.str.contains('보건의료인력')&~sf.str.contains('호스피스')]='의료자원'
sf[sf.str.contains('보건의료시설')|sf.str.contains('보건 관련기관')]='의료자원'
sf[sf.str.contains('의료기관')] = '의료자원'
sf[sf.str.contains('장비')]='의료자원'
sf[sf.str.contains('행정처분')] 
# 의료기관
sf[sf.str.contains('분쟁')] = '의료기관'
# 의약품
sf[sf.str.contains('의약품 현황')|sf.str.contains('의약품 정보')| sf.str.contains('의약품 도매업')|sf.str.contains('의약품 소매업')]='의약품'
sf[sf.str.contains('약국정보')] ='의약품'

# =============================================================================
# # 2) 공공보건
# =============================================================================
# 질병정책
sf[sf.str.contains('암')|sf.str.contains('호스피스')] = '질병정책'
sf[sf.str.contains('호흡기바이러스')] = '질병정책'
sf[sf.str.contains('질병')|sf.str.contains('만성질환')] = '질병정책'
sf[sf.str.contains('감염')|sf.str.contains('감염병_코로나')] = '질병정책'

# 공공의료 - 지방의료원
# 응급의료
sf[sf.str.contains('응급')|sf.str.contains('구급')] = '응급의료'
sf[sf.str.contains('헌혈/기증')] = '생명윤리' # 수정여지 있음
cate2[cate2.str.contains('인체자원')] = '생명윤리'
# =============================================================================
# # 3) 한의약
# =============================================================================
sf[sf.str.contains('한의/한방')] = '한의약'

# =============================================================================
# # 4) 건강보험
# =============================================================================
sf[sf.str.contains('보험정책')] = '보험정책'
sf[sf.str.contains('보험급여')] = '급여'
sf[sf.str.contains('약제')] = '보험약제'

# =============================================================================
# # 5) 건강
# =============================================================================
# 건강정책
sf[sf.str.contains('공중보건의')|sf.str.contains('국민건강증진')|sf.str.contains('보건소')|sf.str.contains('건강_학교')|sf.str.contains('건강_예방접종')
   |sf.str.contains('건강_조사지표')|sf.str.contains('건강실태')] = '건강정책'
# 건강검진
sf[sf.str.contains('건강증진')|sf.str.contains('흡연/금연')|sf.str.contains('검강검진')]='건강증진'
# 정신건강
sf[sf.str.contains('정신건강')|sf.str.contains('알코올')|sf.str.contains('중독')] = '정신건강'

# =============================================================================
# # 6)보건산업
# =============================================================================
# 보건산업
sf[sf.str.contains('의료기기업')|sf.str.contains('안경소매업')|sf.str.contains('의료유사업')|sf.str.contains('보건산업')] = '보건산업'
cate2[cate2.str.contains('치과기공소')|sf.str.contains('외국인지원')] ='보건산업'
# 보건의료기술
sf[sf.str.contains('특수의료장비')|sf.str.contains('의료장비')] = '보건의료기술'

# =============================================================================
# # 7) 복지
# =============================================================================
# 기초생활 - 기초생활
# 기초의료
sf[sf.str.contains('취약계층지원')|sf.str.contains('기초의료')] = '기초의료'
# 지역복지 - 지역복지
# =============================================================================
# # 8) 사회서비스
# =============================================================================
sf[sf.str.contains('사회서비스')|sf.str.contains('출산')|sf.str.contains('난임술의료기관')] = '사회서비스'

# =============================================================================
# # 9) 장애인
# =============================================================================
# 장애인서비스

# =============================================================================
# # 10) 아동인구
# =============================================================================
sf[sf.str.contains('아동관리')|sf.str.contains('아동보육')] = '아동관리'

# =============================================================================
# # 11) 노인
# =============================================================================
sf[sf.str.contains('노인정책')|sf.str.contains('요양기관')] = '노인정책'
cate2[cate2.str.contains('장사제도')] = '노인지원'
cate2[cate2.str.contains('노인요양')] = '노인요양보험'

df['m_cate'] = sf
df.to_csv('1230_test.csv',encoding='cp949')

df['m_cate'].unique()
